server.port=8054
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/anime_db
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.secret = MY_JWT_T0k3n@SecR3t
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

springdoc.swagger-ui.path=/swagger-ui.html
spring.security.user.password=admin
spring.security.user.name=admin
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp